{
  "name": "nozomibot",
  "version": "0.0.2",
  "description": "A Twitch/Youtube/Discord bot",
  "main": "app.js",
  "dependencies": {
    "babel-register": "^6.26.0",
    "body": "^5.1.0",
    "cross-env": "^5.2",
    "dotenv": "^8.0.0",
    "moment": "^2.24",
    "mongoose": "^5.5",
    "pino": "^5.12",
    "pino-syslog": "^1.2",
    "redis": "^2.8.0",
    "request": "^2.88",
    "tmi.js": "^1.4",
    "twitch": "^2.2.7",
    "yargs-parser": "^13"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon --inspect=0.0.0.0 app.js",
    "lint": "./node_modules/.bin/eslint **/*.js"
  },
  "devDependencies": {
    "eslint": "^5.16",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17",
    "eslint-plugin-node": "^9.1",
    "eslint-plugin-promise": "^4.1",
    "eslint-plugin-standard": "^4.0",
    "nodemon": "^1.19"
  },
  "author": "Valentin RONTEIX",
  "contributors": [
    {
      "name": "Thomas TALBOT",
      "email": "thomas.talbot@fauya.fr"
    }
  ]
}
